студент('Иванов', 4.5).
студент('Петров', 3).
студент('Боширов', 2).
студент('Cимонян', 4).
студент('Чепига', 1).
студент('Попов', 4.5).
студент('Дружинин', 5).

стипендия(Имя) :-
    студент(Имя, СреднийБал),
    СреднийБал>4.
    
компания('ГРУ', 4).
компания('СВР', 5).
компания('ФСБ', 4.5).
компания('Яндекс', 4).
компания('Гугл', 3).
компания('ООО "Ромашка"', 1).

  
можетРаботатьВ(ИмяСтудент, ИмяКомпании) :-
    студент(ИмяСтудент, СреднийБалСтудент),
    компания(ИмяКомпании, СреднийБалКомпания),
    СреднийБалСтудент>=СреднийБалКомпания.